NEXT_PUBLIC_SUPABASE_URL=https://pfvdqlmivraggxzsbymv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmdmRxbG1pdnJhZ2d4enNieW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjkxMTEsImV4cCI6MjA4NjIwNTExMX0.fGgkU7Yqsr4lbi0nnx5H3ZUsFxPOxwbLH8sM3keLytc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmdmRxbG1pdnJhZ2d4enNieW12Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDYyOTExMSwiZXhwIjoyMDg2MjA1MTExfQ.-RKtZA5ImTRA4Rup2FgYLInkK8GboQ7NoGDGcQdleTM
DATABASE_URL=postgresql://postgres.pfvdqlmivraggxzsbymv:aFZN62q59C4gaoVZKNYAR6T6mX9vXOrYAyUxHTSBdsOAuUFv3AZeLojfWGxmTjrm@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
TWILIO_ACCOUNT_SID=AC6dec631adbb240c4b106d0671fd2bbb0
TWILIO_AUTH_TOKEN=6fd7e4ddf2520efaf31ac296235c8842
TWILIO_PHONE_NUMBER=+14302372394
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_SFaodYplJoTqnN
RAZORPAY_KEY_SECRET=JR5SZgH38vUHJF9pb51aHRPw
